# tegola-mobile

./: .gitignore  .travis.yml  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/ControllerLib/Controller/: build.gradle  version.properties
android/ControllerLib/Controller/src/main/: AndroidManifest.xml
android/ControllerLib/Controller/src/main/assets/: gpkg.properties
android/ControllerLib/Controller/src/main/jni/: Application.mk  tcs_native_aux_supp.cpp
android/ControllerLib/gradle/wrapper/: gradle-wrapper.properties
android/ControllerSvcLib/ControllerSvc/: build.gradle
android/TMControllerSvcLib/TMControllerSvc/: build.gradle  proguard-rules.debug.pro  proguard-rules.pro  tm_abi_tegola_version.properties
android/TMControllerSvcLib/TMControllerSvc/src/androidTest/java/go_spatial/com/github/tegola/mobile/android/controller/: ExampleInstrumentedTest.java  HTTPAsyncGetExecutorService.java  HTTPUtilsTest.java  InstrumentedTests.java  InstrumentedTests_Ctrlr_Basic.java  InstrumentedTests_Ctrlr_ClientAPI.java  TestControllerNotificationsListener.java  TestHTTPAsyncGetQueuedDownloadObserver.java  TestHTTPAsyncGetStageHandler.java  TestMonitorObject.java
android/TMControllerSvcLib/TMControllerSvc/src/main/: AndroidManifest.xml
android/TMControllerSvcLib/TMControllerSvc/src/main/assets/: mbgl-tile-gpkg-athens.json  mbglstyle--gpkg-athens.json  tegola_version.properties  tilejson--gpkg-athens.json  tilejson--osm2vectortiles-v1.json
android/TMControllerSvcLib/TMControllerSvc/src/main/java/go_spatial/com/github/tegola/mobile/android/controller/: ASNBContentActivity.java  ClientAPI.java  Constants.java  FGS.java  GPKG.java  NotificationBroadcastReceiver.java  Shell.java  TEGOLA_BIN.java  TMApp.java  Utils.java
android/TMControllerSvcLib/TMControllerSvc/src/main/java/go_spatial/com/github/tegola/mobile/android/controller/utils/: Files.java  HTTP.java
android/TMControllerSvcLib/TMControllerSvc/src/main/jni/: Android.mk
android/TMControllerSvcLib/TMControllerSvc/src/main/res/values/: strings.xml
android/TMControllerSvcLib/TMControllerSvc/src/main/tegola-bin-buildscripts/linux/: build_bin.sh  build_tegola.sh  clean_tegola_android_all.sh  rebuild_android_all.sh  rebuild_tegola_android_all.sh  tm_utils.sh
android/TMControllerSvcLib/TMControllerSvc/src/main/tegola-util-scripts/linux/: partition_geom_layers.sh
android/TMControllerSvcLib/TMControllerSvc/src/test/java/go_spatial/com/github/tegola/mobile/android/controller/: ExampleUnitTest.java
android/TMHarness/: settings.gradle
android/TMHarness/TMHarnessUX/: build.gradle  mbgl.properties  proguard-rules.debug.pro  proguard-rules.pro  version.properties
android/TMHarness/TMHarnessUX/src/: proguard-rules.debug.pro
android/TMHarness/TMHarnessUX/src/androidTest/: AndroidManifest.xml
android/TMHarness/TMHarnessUX/src/androidTest/java/go_spatial/com/github/tegola/mobile/android/ux/: ExampleInstrumentedTest.java  InstrumentedTests.java  InstrumentedTests_UX_Basic.java
android/TMHarness/TMHarnessUX/src/main/: AndroidManifest.xml
android/TMHarness/TMHarnessUX/src/main/java/go_spatial/com/github/tegola/mobile/android/bootstrapper/: MainActivity.java  SharedPrefsManager.java  TMLocalStorageProvider.java
android/TMHarness/TMHarnessUX/src/main/java/go_spatial/com/github/tegola/mobile/android/ux/: BlankFragment.java  ConfigFileEditorActivity.java  Constants.java  CustomEditText.java  CustomSpinner.java  DrawerHandle.java  GoogleDriveFileDownloadManager.java.disabled  ImportFilesFragment.java  InstallGpkgBundleActivity.java  LocationUpdatesManager.java  MBGLFragment.java  MainActivity.java  ManageGpkgBundlesActivity.java  MapboxActivity.java  MapboxFragment.java  SharedPrefsManager.java  TMHarnessApp.java  TMLocalStorageProvider.java  TegolaCapabilities.java  TegolaMBGLFragment.java
android/TMHarness/TMHarnessUX/src/main/res/drawable/: edittext_with_border.xml  ic_noun_arrow_rotate_down.xml  ic_noun_arrow_rotate_left.xml  ic_noun_arrow_rotate_right.xml  ic_noun_arrow_rotate_up.xml  mapview_nav_imagebutton_statelist_background.xml  spinner_with_background.xml
android/TMHarness/TMHarnessUX/src/main/res/layout/: activity_config_file_editor.xml  activity_install_gpkg_bundle.xml  activity_main.xml  activity_manage_gpkg_bundles.xml  activity_mapbox.xml  drawer_handle.xml  frag_import_files.xml  fragment_blank.xml  fragment_mapbox.xml  fragment_mbgl.xml  spinner_item.xml
android/TMHarness/TMHarnessUX/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  tags.xml
android/TegolaMobile/: gradle.properties  settings.gradle
android/TegolaMobile/Bootstrapper/: build.gradle  version.properties
android/TegolaMobile/Bootstrapper/src/androidTest/java/go_spatial/com/github/tegola/mobile/android/bootstrapper/: ExampleInstrumentedTest.java
android/TegolaMobile/Bootstrapper/src/main/: AndroidManifest.xml
android/TegolaMobile/Bootstrapper/src/main/java/go_spatial/com/github/tegola/mobile/android/bootstrapper/: ConfigFileEditorActivity.java  Constants.java  CustomEditText.java  CustomSpinner.java  GoogleDriveFileDownloadManager.java  ImportFilesFragment.java  InstallGpkgActivity.java  InstallGpkgBundleActivity.java  MainActivity.java  ManageFilesActivity.java  ManageGpkgBundlesActivity.java  SharedPrefsManager.java
android/TegolaMobile/Bootstrapper/src/main/res/drawable/: image_and_text_button.xml
android/TegolaMobile/Bootstrapper/src/main/res/layout/: activity_install_gpkg.xml  activity_install_gpkg_bundle.xml  activity_main.xml  activity_manage_files.xml  frag_import_files.xml
android/TegolaMobile/Bootstrapper/src/main/res/menu/: menu_configfileeditor.xml
android/TegolaMobile/Bootstrapper/src/main/res/values/: booleans.xml  strings.xml  styles.xml  tags.xml
android/TegolaMobile/TMHarnessUX/: version.properties
android/TegolaMobile/TMHarnessUX/libs/: lib-aFileChooser-release.aar
android/TegolaMobile/gradle/wrapper/: gradle-wrapper.properties
android/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
