#REQUIRED PARAMS
    # set value to YOUR mapbox api access token
    api_access_token=YOUR_MAPBOX_API_ACCESS_TOKEN
    # this is in seconds; 0 means no timeout, but can be dangerous if local tegola process crashed for any reason
    http_connect_timeout=30
    # this is in seconds; 0 means no timeout
    http_read_timeout=0
    # the number of concurrent requests the dispatcher can issue to the tile server - the fewer concurrent requests the better (for local tile server) since concurrent requests can tax memory footprint of tegola on android
    http_max_requests_per_host=1
    # 0 to disable (not recommended); in KB
    http_cache_size=8192

#OPTIONAL PARAMS
    # default address for remote tile server
    default_remote_mvt_server_url=https://osm.tegola.io
    #alternate default
    #default_remote_mvt_server_url=https://bpqmmr7g4k.execute-api.us-west-2.amazonaws.com/dev
    # set to true to show tile debug boundaries (in red) on mapview - only works with debug build... release build fixes to false
    debug_active=true

