#REQUIRED - set value to YOUR mapbox api access token
api_access_token=YOUR_MAPBOX_API_ACCESS_TOKEN

#OPTIONAL - defaults to 20 if not specified; the fewer the better since concurrent requests can tax memory footprint of tegola on android
http_max_requests_per_host=1

#OPTIONAL - this is in seconds - defaults to 20 if not specified; 0 means no timeout
http_connect_timeout=0

#OPTIONAL - this is in seconds - defaults to 20 if not specified; 0 means no timeout
http_read_timeout=0

#OPTIONAL - 0 to disable (not recommended); in MB
http_cache_size=4

#OPTIONAL - set to true and include test_style_json_url value (valid url pointing to existing mbgl style json) to show mapview rendering external/test tile source - defaults to false for DEBUG, ignored/set overridden to false for RELEASE
test_style_json=false

#OPTIONAL - mbgl style url to use if test_style_json==true - REQUIRED if test_style_json==true
test_style_json_url=https://osm.tegola.io/maps/osm/style.json
#test_style_json_url=https://bpqmmr7g4k.execute-api.us-west-2.amazonaws.com/dev/maps/osm/style.json

#OPTIONAL - set to true to show tile debug boundaries (in red) on mapview
debug_active=false

