#REQUIRED PARAMS
    # set value to YOUR mapbox api access token
    api_access_token=YOUR_MAPBOX_API_ACCESS_TOKEN
    # this is in seconds; 0 means no timeout, but can be dangerous if tegola process crashed for any reason
    http_connect_timeout=30
    # this is in seconds; 0 means no timeout
    http_read_timeout=0
    # the number of concurrent requests the dispatcher can issue to the mvt tile server - the fewer concurrent requests the better since concurrent requests can tax memory footprint of tegola on android
    http_max_requests_per_host=1
    # 0 to disable (not recommended); in KB
    http_cache_size=4096

#OPTIONAL PARAMS
    # set to true and include test_extern_mvt_server_capabilities_url value (valid url pointing to existing mvt server capabilities json) to show mapview rendering external/test tile source - defaults to false for DEBUG, ignored/set overridden to false for RELEASE
    test_extern_mvt_server=false
    # mvt server capabilities url to use if test_extern_mvt_server==true - REQUIRED if test_extern_mvt_server==true
    #test_extern_mvt_server_root_url=https://bpqmmr7g4k.execute-api.us-west-2.amazonaws.com/dev
    #test_extern_mvt_server_endpoint=/capabilities
    test_extern_mvt_server_root_url=https://osm.tegola.io
    test_extern_mvt_server_endpoint=/capabilities
    # set to true to show tile debug boundaries (in red) on mapview - only works with debug build... release build fixes to false
    debug_active=true

