#REQUIRED - set value to YOUR mapbox api access token
api_access_token=YOUR_MAPBOX_API_ACCESS_TOKEN

#OPTIONAL - defaults to 20 if not specified
http_max_requests_per_host=20

#OPTIONAL - this is in seconds - defaults to 20 if not specified
http_read_timeout=30

#OPTIONAL - set to true and include test_style_json_url value (valid url pointing to existing mbgl style json) to show mapview rendering external/test tile source - defaults to false for DEBUG, ignored/set overridden to false for RELEASE
test_style_json=false

#OPTIONAL - mbgl style url to use if test_style_json==true - REQUIRED if test_style_json==true
test_style_json_url=https://osm.tegola.io/maps/osm/style.json
#test_style_json_url=https://bpqmmr7g4k.execute-api.us-west-2.amazonaws.com/dev/maps/osm/style.json

#OPTIONAL - set to true to show tile debug boundaries (in red) on mapview
debug_active=true

