<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapboxActivity">

    <LinearLayout
        android:id="@+id/sect__mb__heading"
        style="@style/Section_Heading">

        <RelativeLayout
            style="@style/Section_Heading_Content">

            <ImageButton
                android:id="@+id/btn_mb__close"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:src="@drawable/ic_clear_black_24dp"
            />

        </RelativeLayout>

    </LinearLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
    />

</LinearLayout>