<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|end"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/img_drawer_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"
            android:contentDescription="show map"
            android:background="@android:color/transparent"
            android:tint="@color/mapbox_blue"
        />

        <!--
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_satellite_black_24dp"
            android:contentDescription="show map"
            android:background="@android:color/transparent"
            android:tint="@color/mapbox_blue"
        />
        -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_drawer_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_apps_black_24dp"
            android:contentDescription="close map"
            android:background="@android:color/transparent"
            android:tint="@color/mapbox_blue"
        />
        -->

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:contentDescription="close map"
            android:background="@android:color/transparent"
            android:tint="@color/mapbox_blue"
        />

    </LinearLayout>

</LinearLayout>