<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".TegolaMBGLFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_mv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_ibtn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/cl_mv_container">

            <CheckBox
                android:id="@+id/ctv_show_camera_updates"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:checked="false"
                android:text="Show Camera Location Updates"
                android:textColor="@color/mapbox_blue"
                app:layout_constraintStart_toStartOf="@id/cl_ibtn_container" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibtn_hide_mbgl_frag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_apps_black_24dp"
                android:background="@android:color/transparent"
                android:tint="@color/mapbox_blue"
                app:layout_constraintEnd_toEndOf="@id/cl_ibtn_container"
            />

        </android.support.constraint.ConstraintLayout>

        <!--
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_ibtn_container"
            app:layout_constraintTop_toTopOf="@id/cl_mv_container"

            app:mapbox_renderTextureMode="true"
            app:mapbox_myLocation="false"
            app:mapbox_enableTilePrefetch="true"

            app:mapbox_uiCompass="true"
            app:mapbox_uiCompassGravity="top|right|end"
            app:mapbox_uiZoomControls="true"
            app:mapbox_uiLogo="false"
            app:mapbox_uiAttribution="false"

            app:mapbox_cameraZoomMin="10"
            app:mapbox_cameraZoomMax="20"
            app:mapbox_cameraZoom="12"
            app:mapbox_cameraBearing="0.0"
         />
        -->
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_ibtn_container"
            app:layout_constraintTop_toTopOf="@id/cl_mv_container"

            app:mapbox_renderTextureMode="true"

            app:mapbox_uiCompass="true"
            app:mapbox_uiCompassGravity="top|right|end"
            app:mapbox_uiZoomControls="false"
            app:mapbox_uiLogo="false"
            app:mapbox_uiAttribution="false"

            app:mapbox_myLocation="false"

            app:mapbox_cameraZoomMin="10"
            app:mapbox_cameraZoomMax="22">

            <LinearLayout
                android:id="@+id/mv_sublayout_nav"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="400dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ibtn_zoom_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/mapview_nav_imagebutton"
                        android:tint="@color/mapbox_blue"
                        android:src="@drawable/ic_zoom_in_black_24dp"
                    />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/mapbox_blue" />

                    <ImageButton
                        android:id="@+id/ibtn_zoom_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/mapview_nav_imagebutton"
                        android:tint="@color/mapbox_blue"
                        android:src="@drawable/ic_zoom_out_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ibtn_goto_loc"
                        style="@style/mapview_nav_imagebutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_black_24dp"
                        android:tint="@color/mapbox_blue"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ibtn_center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/mapview_nav_imagebutton"
                        android:tint="@color/mapbox_blue"
                        android:src="@drawable/ic_filter_center_focus_black_24dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <EditText
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="45dp"
                    android:layout_marginTop="164dp"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:text="loc" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:textColor="@color/mapbox_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/mapView"
                app:layout_constraintTop_toTopOf="@id/mapView"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/mapView"
                app:layout_constraintTop_toTopOf="@id/mapView">

                <TextView
                    android:id="@+id/tv_camera_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/black"
                    android:text="location here"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_tegola_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mapbox_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                />

            </LinearLayout>

        </com.mapbox.mapboxsdk.maps.MapView>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</FrameLayout>